# machredd

./: .project  HELP.md  README.md  pom.xml
main/java/com/casestudy/ContactApplication/controller/: ContactController.java  UserController.java
main/java/com/casestudy/ContactApplication/entity/: Contact.java  User.java
main/java/com/casestudy/ContactApplication/exception/: GlobalExceptionHandler.java  InvalidLoginException.java  NotFoundException.java  ResourseNotFoundException.java
main/java/com/casestudy/ContactApplication/model/: ContactDTO.java  UserDTO.java
main/java/com/casestudy/ContactApplication/repository/: IContactRepository.java  IUserRepository.java
main/java/com/casestudy/ContactApplication/service/: ContactServiceImpl.java  IContactService.java  IUserService.java  UserServiceImpl.java
main/java/com/casestudy/ContactApplication/utils/: ContactUtil.java  UserUtil.java
main/resources/: application.properties
src/main/java/com/casestudy/ContactApplication/: ContactApplication.java  MvcConfig.java  ServletInitilazer.java
src/main/java/com/casestudy/ContactApplication/controller/: ContactController.java  FileUploadController.java  UserController.java
src/main/java/com/casestudy/ContactApplication/entity/: Contact.java  User.java
src/main/java/com/casestudy/ContactApplication/exception/: DuplicateIdFoundException.java  DuplicatePhoneNumberFoundException.java  ExceptionDetails.java
src/main/java/com/casestudy/ContactApplication/helper/: FileUploadHelper.java
src/main/java/com/casestudy/ContactApplication/model/: ContactDTO.java  UserDTO.java
src/main/java/com/casestudy/ContactApplication/repository/: IContactRepository.java  IUserRepository.java
src/main/java/com/casestudy/ContactApplication/service/: ContactServiceImpl.java  IContactService.java  IUserService.java
src/main/java/com/casestudy/ContactApplication/utils/: FileUploadUtil.java
src/main/resources/templates/: contact.html  login.html
src/test/java/com/casestudy/ContactApplication/: ContactApplicationTests.java  ContactTests.java
test/java/com/casestudy/ContactApplication/: ContactTests.java
